NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://stephen:<PASSWORD>@cluster0.5cafxmd.mongodb.net/1-social-site?retryWrites=true&w=majority
DATABASE_PASSWORD=123456!

JWT_SECRET=my-first-project-and-gateway-to-awesomeness
JWT_EXPIRES_IN=90d